{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh22100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulator T\'e9los - N\'edvel #6\
\
Modelagem de Objetos e Design Orientado a Objetos\
Sejam bem-vindos ao Simulator - N\'edvel #6! Neste n\'edvel, voc\'ea teve a oportunidade de aprender\
conceitos sobre programa\'e7\'e3o orientada a objetos. Vamos avaliar esse conhecimento.\
1. Identifica\'e7\'e3o de atributos e m\'e9todos\
\
class_name Enemy\
var health: int\
var velocity: int\
var direction: String\
func move():\
print("Movendo...")\
func jump():\
print("Pulando...")\
Pergunta: Quais s\'e3o os atributos e quais s\'e3o os m\'e9todos da classe?\
\
A: health, velocity, direction\
M: jump, move\
\
2. M\'faltipla escolha \'96 conceito de classe\
Pergunta: O que \'e9 uma classe em programa\'e7\'e3o orientada a objetos?\
A) Um valor armazenado na mem\'f3ria\
B) Um modelo que define atributos e comportamentos (X resposta)\
C) Um tipo de vari\'e1vel\
D) Um comando de repeti\'e7\'e3o\
\
3. An\'e1lise de acesso\
class_name Enemy\
var health: int = 100\
var e1 = Enemy.new()\
var e2 = Enemy.new()\
e1.health = 50\
Pergunta: Qual ser\'e1 o valor de e2.health? Explique.\
\
R:  e2 ser\'e1 100 de vida pois \'e9 o valor padr\'e3o definido do objeto\
\
4. An\'e1lise de acesso\
class_name Enemy\
var _health: int = 100\
var e = Enemy.new()\
e._health = 50\
Pergunta: Qual ser\'e1 o valor de e._health? Explique.\
\
R: O valor ser\'e1 50 pois foi modificado a vari\'e1vel Health (100) para 50 nessa instancia\
\
5. Associa\'e7\'e3o de conceito\
class_name Enemy\
var health: int = 100\
func display():\
print("Enemy com vida: " + str(health))\
class_name BossEnemy\
extends Enemy\
var special_attack: int = 50\
var boss = BossEnemy.new()\
boss.display()\
Pergunta: Por que boss consegue chamar display()?\
\
R: Porque boss herda a classe inimigo que tem esse m\'e9todo\
\
6. Associa\'e7\'e3o de conceito\
class_name Enemy\
func move():\
print("Movendo")\
class_name JumpingEnemy\
extends Enemy\
func move():\
print("Pulando")\
var e: Enemy = JumpingEnemy.new()\
e.move()\
Pergunta: O que ser\'e1 exibido ao executar e.move()?\
\
R: Ser\'e1 pulando pois foi modificado quando criado a instancia baseada na classe enemy\
\
7. Verdadeiro ou Falso\
(V ) M\'e9todos podem alterar atributos\
( F) M\'e9todos n\'e3o podem receber par\'e2metros\
( V) M\'e9todos representam comportamentos\
\
8. Diferen\'e7a entre objetos\
var e1 = Enemy.new()\
var e2 = Enemy.new()\
Pergunta: e1 e e2 s\'e3o o mesmo objeto? Explique.\
\
R: s\'e3o instancias diferentes do mesmo objeto (herdando deles)}